# volts_kershief_chane

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bestmatch/foryou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/volts/kershief/chane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestmatch/foryou/: AnketaMainActivity.kt  Application.kt  Constants.kt  GlavnayaActivity.kt  LichniyKabinetActivity.kt  PhotkaActivity.kt  RedaktirovanieProfilyaActivity.kt  ReferrerDataReceiver.kt
app/src/main/java/com/bestmatch/foryou/Model/: Conversion.kt  User.kt
app/src/main/java/com/bestmatch/foryou/_core/: BaseActivity.kt
app/src/main/java/com/bestmatch/foryou/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/bestmatch/foryou/fragments/: GlavnayaInfaFragment.kt  OstalnayaInfaFragment.kt  PolitikaFragment.kt  PoslednyayaRegistraciyaFragment.kt  RegaFragment.kt  UsloviyaFragment.kt  VhodFragment.kt
app/src/main/java/com/bestmatch/foryou/ui/: ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebVActivity.kt
app/src/main/java/volts/kershief/chane/: Application.kt  Constants.kt  MainSamatActivity.kt  MyPersonalProfileEditActivity.kt  PersonalCabinaActivity.kt  PictureSetupQActivity.kt  QuestionaireMainQwerActivity.kt  ReferrerDataReceiver.kt  SimpleWidgetProvider.kt
app/src/main/java/volts/kershief/chane/Model/: Conversion.kt  User.kt
app/src/main/java/volts/kershief/chane/_core/: BaseActivity.kt
app/src/main/java/volts/kershief/chane/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/volts/kershief/chane/fragments/: ConditionsMyFragment.kt  LastRegLaLaFragment.kt  MainInfoLaLaFragment.kt  OtherPamPamFragment.kt  PolicyMainFragment.kt  SignLaLaUpFragment.kt  SingInMoreFragment.kt
app/src/main/java/volts/kershief/chane/ui/: ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebVActivity.kt
app/src/main/res/layout/: activity_anketa.xml  activity_main.xml  activity_main_samat.xml  activity_my_presonal_profile_edit.xml  activity_picture_setup.xml  activity_picture_setup_q.xml  activity_questionaire_main_qwer.xml  activity_the_profile_editing.xml  activity_web_v.xml  app_bar_user_profile.xml  content_user_profile.xml  empty_widget.xml  fragment_condishions_my.xml  fragment_condishns.xml  fragment_last_reg_la_la.xml  fragment_main_info_la_la.xml  fragment_other_data.xml  fragment_other_pam_pam.xml  fragment_sign_in_more.xml  fragment_sign_la_la_up.xml  fragment_the_last_reg.xml  fragment_the_main_info.xml  fragment_the_sign_in.xml  fragment_the_sign_up.xml
app/src/main/res/layout-v21/: activity_my_presonal_profile_edit.xml  activity_the_profile_editing.xml  alert_dialog_layout.xml  fragment_main_info_la_la.xml  fragment_the_main_info.xml
app/src/main/res/layout-v26/: fragment_main_info_la_la.xml  fragment_the_main_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/com/bestmatch/foryou/: ExampleUnitTest.kt
app/src/test/java/volts/kershief/chane/: ExampleUnitTest.kt
