// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/'}
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.5'
        // Check for v3.1.2 or higher
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.30.0'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven{
            url 'https://sdk.uxcam.com/android/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
